$white: #fffffe
$black: #000000
$light-blue-a:  #3DA9FC
$light-blue-b: #0076B3
$darker-blue: #083555
$dark-blue: #051e2f
$light-gray: #90B4CE
$orange: #FC903D

$primary: $light-blue-a
$selection: $light-blue-a
$focus: $orange
$text-secondary: $light-gray

$nav-header-background: $dark-blue
$nav-background: $light-blue-b
$nav-color: $white
$nav-hover: #45aaf8
