@import root.sass

.topbar
    z-index: 100000
    transition: all 300ms
    position: fixed
    width: 100vw
    height: 48px
    opacity: 0.85
    display: grid
    align-items: center
    grid-template-columns: 25px 34px 1fr 1fr 34px 25px
    background-color: #051E2F
    .topbar__logo
        grid-column: 2 / 3
        width: 34px
        height: 34px
        background-image: url("../images/Logo 1@2x.png")
        background-size: cover
    .topbar__icon
        grid-column: 5 / 6
        display: flex
        justify-content: center
        align-items: center
        background-size: cover
        width: 34px
        height: 34px
        cursor: pointer
    .topbar__menu__open
        fill: #fffffe
        &:hover
            filter: brightness(0.8)
    .topbar__menu__close
        display: none
        grid-column: 5 / 6
        fill: #fffffe

.navigaion
    z-index: 100
    transition: all 700ms
    transform: translateY(calc(-100vh - 48px))
    border-radius: 0px 0px 100% 100%
    position: fixed
    top: 48px
    left: 0
    right: 0
    bottom: 0
    background-color: #094067
    height: 0
    color: #90B4CE
    .navigaion__list
        list-style: none
        margin: 0
        padding: 0
        .navigaion__link
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            color: inherit
            width: 100%
            height: 0
            cursor: pointer
            &:hover,
            &:active
                background-color: #073657
                color: $white
    &.active
        transform: translateY(0)
        height: calc( 100vh - 48px )
        border-radius: 0
        .navigaion__link
            height: calc( (100vh - 48px) * 1/5)