$white: #fffffe
$dark-blue: #083555
$light-blue-a:  #3DA9FC
$light-blue-b: #0076B3
$darker-blue: #051e2f
$light-gray: #90B4CE

$primary: $light-blue-a
$selection: $light-blue-a

$text-secondary: $light-gray

$nav-top-background: $darker-blue
$nav-background: #0076B3
$nav-color: $white
