@import root.sass
.sozial__bar
    display: flex
    grid-column: 2 / 3
    grid-row: 7 / 8

.sozial__icons
    position: relative
    width: 48px
    height: 48px
    background: #767777
    &:hover
        filter: brightness(0.8)
    &.linkedin
        margin-left: 20px
        background: #0076B3
        &::after
            position: absolute
            content: ''
            top: 0
            left: 0
            background: url("../images/bxl-linkedin.svg")
            background-repeat: no-repeat
            background-position: center
            width: 100%
            height: 100%
    &.instagram
        background: transparent linear-gradient(219deg, #71329D 0%, #9851C1 32%, #EC2135 65%, #E9C531 100%) 0% 0% no-repeat padding-box
        &::after
            position: absolute
            content: ''
            top: 0
            left: 0
            background: url("../images/bxl-instagram.svg")
            background-repeat: no-repeat
            background-position: center
            width: 100%
            height: 100%
    &.github
        background: #FFFFFF
        &::after
            position: absolute
            content: ''
            top: 0
            left: 0
            background: url("../images/bxl-github.svg")
            background-repeat: no-repeat
            background-position: center
            width: 100%
            height: 100%